*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #cdcaca;
}

.container{
    width: 14%;
    margin: auto;
}

.header{
    display: flex;
    justify-content: space-between;
}

h3{
    margin: 1em 0;
}
.header img{
    width: 50px;
    height: 50px;
    border-radius: 10%;
    margin: 2em 0;
}

.header h1{
    display: inline-block;
    width: 50%;
}

.search-bar input[type="search"]{
    width: 100%;
    padding: .5em;
    border: none;
    background-color: #e1dfdf;
    border-radius: .5em;
    font-size: 1em;
}

.section-labels{
    display: flex;
    justify-content: space-between;
}

.section-labels a{
    margin: auto .1em .2em;
    text-decoration: none;
}

.section-labels h3{
    margin:1em 0 .2em;
}

.horizontal-card-flow{
    overflow: auto;
    white-space: nowrap;
}

.horizontal-card-flow::-webkit-scrollbar{
    display: none;
}

.card{
    max-width: 500px;
    min-width: 200px;
    display: inline-block;
    background-color: #26c003fd;
    color: #fff;
    border-radius: 1em;
    padding: 1em;
}

.card .head{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "logo title" "logo company";
    justify-content: space-between;
}

.card .head .company-logo{
    width: 50px;
    height: 50px;
    grid-area: logo;
    margin: auto;
    border-radius: 1em;
}

.card .head .job-title{
    grid-area: title;
    padding: 0;
    margin: .2em 0 0 1em;
    font-size: 1em;
    font-weight: bold;
}

.card .head .company{
    grid-area: company;
    margin: .4em .4em auto 1em;
    font-size: 1em;
}

.card .middle-section, .card-footer{
    display: flex;
    width: 100%;
    margin: 0;
    justify-content: space-between;
}

.card .middle-section p{
    display: inline-block;
    padding: .3em .5em;
    margin: 1.5em 0 ;
    border-radius: 1em;
    background-color: #73cd5f;
    font-size: .8em;
}

.card .middle-section{
    margin-bottom: 0;
}

.card .card-footer p{
    margin: 0;
}

.card .card-footer .date{
    font-style: italic;
    color: rgb(119, 79, 207);
}
.small-card{
    display: inline-block;
    width: 50%;
    height: 150px;
    background-color: #7975db;
    padding: 1em;
    text-align: center;
    border-radius: 1em;
}
.small-card p{
    margin: 0;
}

.small-card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
};

